<!DOCTYPE html>
<html lang="es">
    <link rel="stylesheet" href="../css/categories.css">
    <link rel="stylesheet" href="../css/general.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRIVIAL</title>
</head>
<body>
    <div class="container text-center">
        <div class="row">
          <div class="col">
            <table  id="board">
                <tr id="row1">
                    <td>Category</td><td>Category</td><td>Category</td><td>Category</td><td>Category</td><td>Category</td><td>Category</td>
                </tr>
                <tr id="row2">
                    <td>Category</td><td>Blank</td><td>Blank</td><td>Category</td><td>Blank</td><td>Blank</td><td>Category</td>
                </tr>
                <tr id="row3">
                    <td>Category</td><td>Blank</td><td>Blank</td><td>Category</td><td>Blank</td><td>Blank</td><td>Category</td>
                </tr>
                <tr id="row4">
                    <td>Category</td><td>Category</td><td>Category</td><td>Category</td><td>Category</td><td>Category</td><td>Category</td>
                </tr>
                <tr id="row5">
                    <td>Category</td><td>Blank</td><td>Blank</td><td>Category</td><td>Blank</td><td>Blank</td><td>Category</td>
                </tr>
                <tr id="row6">
                    <td>Category</td><td>Blank</td><td>Blank</td><td>Category</td><td>Blank</td><td>Blank</td><td>Category</td>
                </tr>
                <tr id="row7">
                    <td>Category</td><td>Category</td><td>Category</td><td>Category</td><td>Category</td><td>Category</td><td>Category</td>
                </tr>
            </table>
          </div>
          <div class="col">
            <div class="dice-wrapper">
                <img src="../img/dice1.svg" id="dice">
            </div>
            <button class="btn btn-primary" id="roll">Roll</button>
          </div>
          <div id="texto-container">
            <p id="texto"></p>
          </div>
          <textarea id="input-text"></textarea>
          <button onclick="guardarTexto()">Guardar</button>
        </div>
      </div>
    <script type="text/javascript" src="../javaScript/API.js"></script>
    <script type="text/javascript" src="../javaScript/board.js"></script>
    <script type="text/javascript" src="../javaScript/triviaMain.js"></script>
    <script type="text/javascript" src="../javaScript/dice.js"></script>
    <script type="text/javascript" src="../javaScript/player.js"></script>
</body>
</html>
