.white_cell
{
    background-color: wheat;
    border: 2px solid black;
    width: 100px;
    height: 100px;
    text-align: center;
    vertical-align: middle;
    line-height: 100px;
}

.category_1
{
    background-color: lightpink;
    border: 2px solid black;
    width: 100px;
    height: 100px;
    text-align: center;
    vertical-align: middle;
    line-height: 100px;
    color: white;
}

.category_2
{
    background-color: lightblue;
    border: 2px solid black;
    width: 100px;
    height: 100px;
    text-align: center;
    vertical-align: middle;
    line-height: 100px;
    color: white;
}

.category_3
{
    background-color: lightcoral;
    border: 2px solid black;
    width: 100px;
    height: 100px;
    text-align: center;
    vertical-align: middle;
    line-height: 100px;
    color: white;
}

.category_4
{
    background-color: lightgreen;
    border: 2px solid black;
    width: 100px;
    height: 100px;
    text-align: center;
    vertical-align: middle;
    line-height: 100px;
    color: white;
}

.category_5
{
    background-color: lightsalmon;
    border: 2px solid black;
    width: 100px;
    height: 100px;
    text-align: center;
    vertical-align: middle;
    line-height: 100px;
    color: white;
}

.category_6
{
    background-color: lightseagreen;
    border: 2px solid black;
    width: 100px;
    height: 100px;
    text-align: center;
    vertical-align: middle;
    line-height: 100px;
    color: white;
}
